spring.application.name=customersupport


server.port=9090
##you disable the web dependency
#spring.main.web-application-type=none

#openai api key
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-5-nano

#create randomness or creativity in responses
spring.ai.openai.chat.options.temperature=1.0
